<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app">
      <h1>Простой квиз</h1>
      <div class="quiz">
        <h2 id="question">Здесь будет вопрос</h2>
        <div id="answer-buttons">
          <button class="btn">Ответ 1</button>
          <button class="btn">Ответ 2</button>
          <button class="btn">Ответ 3</button>
          <button class="btn">Ответ 4</button>
        </div>
      </div>
      <button id="next-btn">Далее</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
